server {
	listen	80;
	server_name	"";

	location /jenkins {
		proxy_pass		http://jenkins-master:8080/;

		rewrite /jenkins(.*) /$1 break;
		proxy_redirect		off;

		sub_filter_once		on;
		subs_filter_types	text/html	text/css	text/xml;
		subs_filter http://$host/ http://$host/jenkins/;
		subs_filter https://$host/ https://$host/jenkins/;
		subs_filter http://$host:$port/ http://$host:$port/jenkins/;
		subs_filter https://$host:$port/ https://$host:$port/jenkins/;
		subs_filter / /jenkins/;

		#sub_filter 'href="/' 'href="/jenkins/';
		#sub_filter 'rel="/' 'rel="/jenkins/';
		#sub_filter 'src="/' 'src="/jenkins/';

		proxy_set_header	Host				$host;
		proxy_set_header	X-Real-IP			$remote_addr;
		proxy_set_header	X-Forwarded-For		$proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Proto	http;
		proxy_max_temp_file_size	0;

		proxy_connect_timeout	150;
		proxy_send_timeout		100;
		proxy_read_timeout		100;

		proxy_buffer_size			8k;
		proxy_buffers				4 32k;
		proxy_busy_buffers_size		64k;
		proxy_temp_file_write_size	64k;
	}
}
