## Don't run as a daemon process since returning 0 after spawning means dead container
daemon	off;
user	nginx;
worker_processes	2;

error_log	/var/log/nginx/error.log	warn;
pid			/var/run/nginx.pid;

events {
	worker_connections 24;
	# More efficient i/o
	use epoll;
	# ok to waste a little resources since we have few connection counts
	accept_mutex off;
}

http {
	include		/etc/nginx/mime.types;
	## Necessary for Jenkins to work without "improperly set headers" warnings
	proxy_set_header	X-Real-IP	$remote_addr;
	proxy_set_header	X-Forwarded-For	$proxy_add_x_forwarded_for;

	default_type	application/octet-stream;

	log_format	main	'$remote_addr - $remote_user [$time_local] "$request" '
						'$status $body_bytes_sent "$http_referer" '
						'"$http_user_agent" "$http_x_forwarded_for"';

	access_log	/var/log/nginx/access.log main;

	sendfile	on;

	keepalive_timeout	65;

	## If your users upload huge files to Jenkins, icnrease this
	client_max_body_size	100m;
	client_body_buffer_size	128k;

	gzip	on;
	gzip_http_version	1.0;
	gzip_comp_level		6;
	gzip_min_length		0;
	gzip_buffers		16	8k;
	gzip_proxied		any;;;
	gzip_types			text/plain	text/css	text/xml	text/javascript	application/xml application/xml+rss application/javascript application/json;
	gzip_disable		"MSIE [1-6]\."
	gzip_vary			on;

	include /etc/nginx/conf.d/*.conf;
}
